안드로이드 중간자 설계
30 September 2016

* 목표

- 기존의 안드로이드 통신 라이브러리의 유지보수가 쉽지 않음
- 안드로이드 통신 안정화

* 어떻게?
- stateless protocol : 무상태 프로토콜(stateless protocol)은 어떠한 이전 요청과도 무관한 각각의 요청을 독립적인 트랜잭션으로 취급하는 통신 프로토콜로, 통신이 독립적인 쌍의 요청과 응답을 이룰 수 있게 하는 방식 (대표적으로 HTTP)
- 다시말해 기존의 상태로 인해서 현재의 요청이 실패하지 않음
- 그러므로 매 요청마다 클라이언트가 상태를 전송해야함

* HTTP 프로토콜에서 상태를 구현하는 방법

- cookie : 일반적인 웹 사이트에서 로그인과 같은 상태를 기록하는데 사용
- session : 상태를 서버에 기록하는데 사용
- (대신 클라이언트는 cookie에 세션 식별 값만 전송)

- 하지만... cookie, session은 모바일에 적합하지 않음

* 그래서 사용하기로 한 JWT

* 안드로이드 중간자 설계

- 안드로이드 - 중간자 간에 통신은 HTTP/REST
- 중간자 - AM 서버 간에 통신은 tcp

* 등장인물

- 안드로이드
- 중간자
- 가짜 클라이언트 (in 중간자)
- 가짜 클라이언트 메니저 (in 중간자)


* 안드로이드 중간자 설계

1. 안드로이드는 매 요청마다 MAC을 같이 전송함
1. 안드로이드에서 요청이 들어오면 (항상 MAC을 전송)
2. 중간자는 클라이언트 메니저에게 해당 MAC을 가진 클라이언트


